@import "../variables/Colores";
@import "../variables/mixin";

@import "../variables/Colores";
@import "../variables/mixin";

.mesa-header {
    background-color: $verdeOscuro;
    color: $blancoHumo; 
    padding: 1.5rem 2rem;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    box-shadow: 0 4px 8px $transparente;
    border-radius: 0 0 20px 20px;
    .info-usuario {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        .material-symbols-outlined {
            font-size: 2.2rem;
            color: $blancoHumo;
        }
    }
}

// 

.menu {
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
    width: 100%;
    .card {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        text-align: center;
        padding: 20px;
        height: 300px;
        transition: transform 0.3s ease;
        &:hover {
            transform: scale(1.05);
        }
    }
    img {
        width: 100%;
        height: 150px;
        object-fit: cover;
        border-radius: 8px;
    }
    h2 {
        font-size: 1.5em;
        color: #333;
        margin: 15px 0;
    }
    p {
        font-size: 1.2em;
        color: #555;
    }
    button {
        padding: 10px 20px;
        background-color: $verdeOscuro;
        color: $blancoHumo;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 1em;
        margin-top: 15px;
        transition: background-color 0.3s ease;
        &:hover {
            background-color: #218838;
        }
    }
}


.cart {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    width: 250px;
    max-height: 350px;
    overflow-y: auto;
    transition: transform 0.3s ease;
}

.cart h3 {
    font-size: 1.8em;
    margin-bottom: 10px;
}

.cart p {
    font-size: 1.2em;
    color: #555;
}

.cart-items {
    margin-top: 10px;
    font-size: 1em;
    color: #444;
    max-height: 250px;
    overflow-y: auto;
    margin-bottom: 15px;
}

.cart-item {
    margin-bottom: 10px;
}

.cart-item span {
    font-weight: bold;
}

.cart-total {
    font-size: 1.4em;
    text-align: center;
    font-weight: bold;
}

/* Media Queries */
@media (min-width: 600px) {
    .menu {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 900px) {
    .menu {
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }

    .container {
        width: 80%;
        max-width: 1200px;
    }
}